<h1>case, cond and if</h1>

<pre>
HELLO
W<span class="highlight">ORL</span>D!
</pre>

Hello <code>world</code>

<main ng-controller="testController">
  <p>
    <label for="regex">Regex</label>
    <input name="regex" type="text" ng-model="regex"/>
  </p>

  <p>
    <label for="subject">Subject</label>
    <textarea name="subject" ng-model="subject"></textarea>
  </p>

  <p>
    <label for="split">Split on newlines?</label>
    <input type="checkbox" name="split" ng-model="split">
  </p>

  <a href="" ng-click="test(regex, subject)">
    Submit
  </a>

  <pre><div ng-repeat="case in return.results"><result data="case"></div></pre>
</main>
