<main class="test" role="main" ng-controller="testController">
  <div class="inputs">
    <div>
      <label for="regex">Regex</label>
      <input name="regex" type="text"
            ng-model="regex" ng-change="test(regex,subject)"/>
    </div>

    <div>
      <label for="subject">Subject</label>
      <textarea name="subject" rows=5
                ng-model="subject" ng-change="test(regex,subject)"/></textarea>
      <label for="split">Split on newlines?</label>
      <input type="checkbox" name="split" ng-model="split">
    </div>
  </div>

  <div ng-controller="resultsController" class="results">
    <pre><div class="results__result" 
              ng-repeat="case in return.results"
              ><result data="case"></div></pre>
  </div>
</main>
